{
    "python.pythonPath": "/opt/tljh/user/envs/pytorch11/bin/python",
    "python.dataScience.jupyterServerURI": "local",
    "python.dataScience.notebookFileRoot": "${fileDirname}",
    "git.alwaysShowStagedChangesResourceGroup": true
}